# csv-validator

./: .gitignore  CHANGELOG.md  FormatValidator.sln  README.md  version.json
src/FormatValidator/: ConsoleUserInterface.cs  Parameters.cs  Program.cs  RowValidationError.cs  ValidationError.cs  Validator.cs  project.json
src/FormatValidator/Configuration/: ColumnValidatorConfiguration.cs  ConvertedValidators.cs  Converter.cs  JsonReader.cs  ValidatorConfiguration.cs
src/FormatValidator/Input/: FileSourceReader.cs  ISourceReader.cs
src/FormatValidator/Properties/: launchSettings.json
src/FormatValidator/Properties/PublishProfiles/: Basic-publish.ps1
src/FormatValidator/Validators/: IValidator.cs  InvalidCharactersValidator.cs  NotNullableValidator.cs  NumberValidator.cs  RowValidator.cs  StringLengthValidator.cs  TextFormatValidator.cs  UniqueColumnValidator.cs  Validator.cs  ValidatorGroup.cs
src/FormatValidatorTests/: Class1.cs  InvalidCharactersValidatorTests.cs  NotNullableValidatorTests.cs  NumberValidatorTests.cs  StringLengthValidatorTests.cs  ValidatorGroupTests.cs  project.json
src/FormatValidatorTests/Data/: columndelimiter-testfile-1.csv  columndelimiter-testfile-3.csv  rowterminator-testfile-1.csv
src/FormatValidatorTests/Data/Configuration/: configuration.json
src/FormatValidatorTests/Helpers/: ValidationErrorHelper.cs
src/FormatValidatorTests/Integration/: ConsoleUITests.cs  ErrorInformationTests.cs  FunctionalTests.cs  RowValidatorTests.cs
src/FormatValidatorTests/Unit/: ConverterTests.cs  FileSourceReaderTests.cs  InvalidCharactersValidatorTests.cs  JsonReaderTests.cs  NotNullableValidatorTests.cs  NumberValidatorTests.cs  ParametersTests.cs  RowValidatorTests.cs  StringLengthValidatorTests.cs  TextFormatValidatorTests.cs  UniqueColumnValidatorTests.cs  ValidatorGroupTests.cs  ValidatorTests.cs
src/Validate/: ConsoleUserInterface.cs  IUserInterface.cs  Options.cs  Parameters.cs  Program.cs  RowValidationError.cs  Validate.csproj  Validate.xproj  ValidationError.cs  Validator.cs  project.json
src/Validate.Lib/: ColumnSplitter.cs  ColumnValidatorConfiguration.cs  ConfigurationConvertor.cs  ConvertedValidators.cs  FileSourceReader.cs  IReader.cs  ISourceReader.cs  JsonReader.cs  StreamSourceReader.cs  Validate.Lib.csproj  ValidationError.cs  Validator.cs  ValidatorConfiguration.cs
src/Validate.Lib/Configuration/: ColumnValidatorConfiguration.cs  ConfigurationConvertor.cs  ConvertedValidators.cs  IReader.cs  JsonReader.cs
src/Validate.Lib/Input/: StreamSourceReader.cs
src/Validate.Lib/Validators/: IValidator.cs  InvalidCharactersValidator.cs  NotNullableValidator.cs  NumberValidator.cs  RowValidator.cs  StringLengthValidator.cs  TextFormatValidator.cs  UniqueColumnValidator.cs  ValidationEntry.cs  ValidatorGroup.cs
src/Validate/Configuration/: ColumnValidatorConfiguration.cs  ConfigurationConvertor.cs  ConvertedValidators.cs  IReader.cs  JsonReader.cs  ValidatorConfiguration.cs
src/Validate/Input/: FileSourceReader.cs  ISourceReader.cs
src/Validate/Properties/: AssemblyInfo.cs  launchSettings.json
src/Validate/Validators/: IValidator.cs  InvalidCharactersValidator.cs  NotNullableValidator.cs  NumberValidator.cs  RowValidator.cs  TextFormatValidator.cs  UniqueColumnValidator.cs  ValidationEntry.cs  ValidatorGroup.cs
src/ValidateTests/: project.json
src/ValidateTests/Data/: simplefile.csv
src/ValidateTests/Data/Configuration/: configuration.json  simplefile-configuration.json  testfile-configuration.json
src/ValidateTests/Helpers/: ValidationErrorHelper.cs
src/ValidateTests/Integration/: ConsoleUITests.cs  ErrorInformationTests.cs  FunctionalTests.cs
src/ValidateTests/Unit/: ConfigurationConverterTests.cs  FileSourceReaderTests.cs  InvalidCharactersValidatorTests.cs  JsonReaderTests.cs  NotNullableValidatorTests.cs  NumberValidatorTests.cs  RowValidatorTests.cs  StringLengthValidatorTests.cs  TextFormatValidatorTests.cs  UniqueColumnValidatorTests.cs  ValidatorGroupTests.cs  ValidatorTests.cs
test/ValidateTests/: ValidateTests.csproj  ValidateTests.xproj  project.json
test/ValidateTests/Data/: headers-testfile-1.csv  rowterminator-testfile-2.csv
test/ValidateTests/Data/Configuration/: configuration.json  testfile-configuration.json
test/ValidateTests/Integration/: ErrorInformationTests.cs  FunctionalTests.cs  RowValidatorTests.cs
test/ValidateTests/Properties/: AssemblyInfo.cs
test/ValidateTests/Unit/: ColumnSplitterTests.cs  ConfigurationConverterTests.cs  FileSourceReaderTests.cs  JsonReaderTests.cs  ParametersTests.cs  RowValidatorTests.cs  TextFormatValidatorTests.cs  ValidatorGroupTests.cs  ValidatorTests.cs
