<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>validatelib</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CsvValidator</PackageId>
    <Title>CSV Validator</Title>
    <Description>Provides a framework for performing complex validation over CSV data sources.</Description>
    <PackageTags>csv validation text configurable</PackageTags>
    <Authors>Barry Jones</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
